{
  "name": "express-couchUser",
  "version": "0.0.1",
  "description": "An express app module connected to couchdb _users table",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "keywords": [
    "couchdb",
    "express",
    "module",
    "_users",
    "authentication"
  ],
  "author": "Tom",
  "license": "MIT",
  "dependencies": {
    "express": "~3.2.6",
    "nano": "~3.3.8",
    "uuid": "~1.4.1",
    "nodemailer": "~0.4.4"
  }
}
